<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AboutPage</title>
</head>
<body>
	<section>
		
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <h3>Centralized User Management</h3>
  <p>Administrators can customize the portal, provide secure access and control various activities a group of users can perform on a project. Each role has different access privileges that includes actions like submit, move or assign a bug so as to fit your company's working style.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img/a2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Larry Warner</h2>
        <p class="title">CEO & Founder</p>
        <p>The CEO and CIO of the Company</p>
        <p>larry@demo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/a1.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Tom Mike</h2>
        <p class="title">Developer</p>
        <p>Looking the Backend Development of the Project</p>
        <p>tom@demo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/a3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Patson Bezos</h2>
        <p class="title">Designer</p>
        <p>Looking the Design Part of the Project.</p>
        <p>patson@demo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
		
	</section>

</body>
</html>